{
    "name": "BaseNodejs",
    "version": "1.0.0",
    "description": "Base web using nodejs expression connect mysql",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --exec babel-node src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BachLyCuongSi/BaseNodejs.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/BachLyCuongSi/BaseNodejs/issues"
    },
    "homepage": "https://github.com/BachLyCuongSi/BaseNodejs#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "dotenv": "^10.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "hat": "0.0.3",
        "jsonwebtoken": "^8.5.1",
        "mysql2": "^2.2.5",
        "sequelize": "^6.6.4"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/node": "^7.12.10",
        "@babel/preset-env": "^7.12.10",
        "nodemon": "^2.0.7",
        "sequelize-cli": "^6.2.0"
    }
}